<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PackageDescriptionView.PackageDescriptionView">
   <center>
      <TreeTableView fx:id="packageTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TreeTableColumn fx:id="colPackageId" prefWidth="75.0" text="package_id" />
          <TreeTableColumn fx:id="colProductId" prefWidth="75.0" text="product_id" />
          <TreeTableColumn fx:id="colCategory" prefWidth="75.0" text="category" />
            <TreeTableColumn fx:id="colAvailability" prefWidth="75.0" text="aveliability" />
            <TreeTableColumn fx:id="colDescription" prefWidth="75.0" text="description" />
        </columns>
      </TreeTableView>
   </center>
</BorderPane>
